<circuit type="simulide_0.4" Simu_Step_nS="1000" noLinAcc="5" reactStep="50" Speed_per="100" animate="0" Speed_sps="1000000">

Unique  Id: Probe-68: 
Circuit Id: Probe-68
<item labely="-16" boardRot="-1000000" rotation="-45" Threshold="2.5" circPos="0,0" circRot="-8" id="Probe-68" itemtype="Probe" y="-216" labelx="16" valLabelx="16" x="-180" mainComp="false" valLabely="0" vflip="1" hflip="1" objectName="Probe-68" Show_id="false" valLabRot="45" labelrot="45" Show_volt="true" boardPos="-1e+06,-1e+06"/>

Unique  Id: Probe-67: 
Circuit Id: Probe-67
<item labely="-16" boardRot="-1000000" rotation="-45" Threshold="2.5" circPos="0,0" circRot="-5.4861292803319049e+303" id="Probe-67" itemtype="Probe" y="-400" labelx="16" valLabelx="16" x="-212" mainComp="false" valLabely="0" vflip="1" hflip="1" objectName="Probe-67" Show_id="false" valLabRot="45" labelrot="45" Show_volt="true" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-65: 
Circuit Id: Node-65
<item labely="-24" boardRot="-1000000" rotation="0" circPos="0,0" circRot="-5.4861293007425941e+303" id="Node-65" itemtype="Node" y="-244" labelx="-16" valLabelx="0" x="-368" mainComp="false" valLabely="0" vflip="1" hflip="1" objectName="Node-65" Show_id="false" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Push-62: 
Circuit Id: Push-62
<item labely="-24" Norm_Close="false" boardRot="-1000000" rotation="0" circPos="0,0" circRot="-5.4861292803319049e+303" id="Push-62" itemtype="Push" y="-384" labelx="-16" valLabelx="0" x="-264" mainComp="false" Key="" valLabely="0" vflip="1" hflip="1" Poles="1" objectName="Push-62" Show_id="false" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-60: 
Circuit Id: Node-60
<item labely="-24" boardRot="-1000000" rotation="0" circPos="0,0" circRot="nan" id="Node-60" itemtype="Node" y="-216" labelx="-16" valLabelx="0" x="-324" mainComp="false" valLabely="0" vflip="1" hflip="1" objectName="Node-60" Show_id="false" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Led-57: 
Circuit Id: Led-57
<item labely="-24" Grounded="false" boardRot="-1000000" rotation="-180" Threshold="2.3999999999999999" circPos="0,0" circRot="0" Color="0" id="Led-57" itemtype="Led" y="-200" labelx="-16" valLabelx="0" x="-224" mainComp="false" Resistance="0.59999999999999998" valLabely="0" vflip="1" hflip="1" objectName="Led-57" Show_id="false" MaxCurrent="0.029999999999999999" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-52: 
Circuit Id: Node-52
<item labely="-24" boardRot="-1000000" rotation="0" circPos="0,0" circRot="6.9519110714638335e-310" id="Node-52" itemtype="Node" y="-252" labelx="-16" valLabelx="0" x="-344" mainComp="false" valLabely="0" vflip="1" hflip="1" objectName="Node-52" Show_id="false" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-49: 
Circuit Id: Node-49
<item labely="-24" boardRot="-1000000" rotation="0" circPos="0,0" circRot="9.3459824642546715e-307" id="Node-49" itemtype="Node" y="-216" labelx="-16" valLabelx="0" x="-252" mainComp="false" valLabely="0" vflip="1" hflip="1" objectName="Node-49" Show_id="false" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-46: 
Circuit Id: Node-46
<item labely="-24" boardRot="-1000000" rotation="0" circPos="0,0" circRot="-5.4861292803319049e+303" id="Node-46" itemtype="Node" y="-252" labelx="-16" valLabelx="0" x="-368" mainComp="false" valLabely="0" vflip="1" hflip="1" objectName="Node-46" Show_id="false" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Capacitor-6: 
Circuit Id: Capacitor-6
<item labely="-24" Unit=" uF" boardRot="-1000000" rotation="0" circPos="0,0" circRot="-5.4861292803319049e+303" Show_Cap="true" Capacitance="10" id="Capacitor-6" itemtype="Capacitor" y="-284" labelx="-16" valLabelx="-16" x="-224" mainComp="false" valLabely="8" vflip="1" hflip="1" objectName="Capacitor-6" Show_id="false" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-5: 
Circuit Id: Resistor-5
<item labely="-20" Unit=" Ω" boardRot="-1000000" rotation="0" circPos="0,0" circRot="0" id="Resistor-5" itemtype="Resistor" y="-200" labelx="-12" valLabelx="-16" x="-168" mainComp="false" Resistance="100" valLabely="6" vflip="1" hflip="1" Show_res="true" objectName="Resistor-5" Show_id="false" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Potentiometer-4: 
Circuit Id: Potentiometer-4
<item labely="-40" Unit=" kΩ" Value_Ohm="0" boardRot="-1000000" rotation="0" circPos="0,0" circRot="5.5556535642549822e-317" id="Potentiometer-4" itemtype="Potentiometer" y="-296" labelx="-16" valLabelx="10" x="-300" mainComp="false" Resistance="1" valLabely="-20" vflip="1" hflip="1" Show_res="true" objectName="Potentiometer-4" Show_id="false" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-3: 
Circuit Id: Ground-3
<item labely="8" boardRot="-1000000" rotation="0" circPos="0,0" circRot="-5.4861292939301263e+303" id="Ground-3" itemtype="Ground" y="-220" labelx="-16" valLabelx="0" x="-368" mainComp="false" valLabely="0" vflip="1" hflip="1" objectName="Ground-3" Show_id="false" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Battery-2: 
Circuit Id: Battery-2
<item labely="-22" boardRot="-1000000" rotation="0" circPos="0,0" Show_Volt="true" circRot="0" id="Battery-2" itemtype="Battery" y="-216" labelx="-18" valLabelx="-10" Volts="5" x="-284" mainComp="false" valLabely="10" vflip="1" hflip="1" objectName="Battery-2" Show_id="false" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item labely="-20" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Program="../../../Desktop/EssEmbC/Activity2/bin/Debug/Activity2.hex" boardRot="-1000000" rotation="0" varList="ADCSRA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circPos="0,0" circRot="25.5" id="atmega328-1" itemtype="AVR" y="-312" labelx="0" valLabelx="0" x="-124" mainComp="false" Logic_Symbol="false" Name="" valLabely="0" vflip="1" Init_gdb="false" hflip="1" objectName="atmega328-1" Show_id="true" Auto_Load="false" valLabRot="0" labelrot="0" Mhz="16" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item labely="-24" startpinid="Resistor-5-rPin" boardRot="-1000000" rotation="0" circPos="0,0" circRot="0" pointList="-152,-200,-132,-200" id="Connector-8" itemtype="Connector" y="-200" labelx="-16" valLabelx="0" x="-152" mainComp="false" valLabely="0" vflip="1" hflip="1" enodeid="enode-8" objectName="Connector-8" Show_id="false" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="atmega328-1-PB0"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item labely="-24" startpinid="Potentiometer-4-PinM" boardRot="-1000000" rotation="0" circPos="0,0" circRot="2.0026207977692193e-307" pointList="-300,-280,-380,-280,-380,-336,-60,-336,-60,-264,-84,-264" id="Connector-14" itemtype="Connector" y="-280" labelx="-16" valLabelx="0" x="-300" mainComp="false" valLabely="0" vflip="1" hflip="1" enodeid="enode-14" objectName="Connector-14" Show_id="false" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="atmega328-1-PC0"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item labely="-24" startpinid="Ground-3-Gnd" boardRot="-1000000" rotation="0" circPos="0,0" circRot="0" pointList="-368,-236,-368,-244" id="Connector-17" itemtype="Connector" y="-236" labelx="-16" valLabelx="0" x="-368" mainComp="false" valLabely="0" vflip="1" hflip="1" enodeid="enode-64" objectName="Connector-17" Show_id="false" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Node-65-0"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item labely="-24" startpinid="Capacitor-6-rPin" boardRot="-1000000" rotation="0" circPos="0,0" circRot="0" pointList="-208,-284,-200,-284,-200,-216,-252,-216" id="Connector-44" itemtype="Connector" y="-284" labelx="-16" valLabelx="0" x="-208" mainComp="false" valLabely="0" vflip="1" hflip="1" enodeid="enode-48" objectName="Connector-44" Show_id="false" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Node-49-0"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item labely="-24" startpinid="Capacitor-6-lPin" boardRot="-1000000" rotation="0" circPos="0,0" circRot="0" pointList="-240,-284,-288,-284,-288,-252,-344,-252" id="Connector-45" itemtype="Connector" y="-284" labelx="-16" valLabelx="0" x="-240" mainComp="false" valLabely="0" vflip="1" hflip="1" enodeid="enode-64" objectName="Connector-45" Show_id="false" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Node-52-0"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item labely="-24" startpinid="Node-46-2" boardRot="-1000000" rotation="0" circPos="0,0" circRot="1.0609978955814493e-313" pointList="-368,-252,-368,-296,-316,-296" id="Connector-47" itemtype="Connector" y="-252" labelx="-16" valLabelx="0" x="-368" mainComp="false" valLabely="0" vflip="1" hflip="1" enodeid="enode-64" objectName="Connector-47" Show_id="false" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Potentiometer-4-PinA"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item labely="-24" startpinid="Potentiometer-4-PinB" boardRot="-1000000" rotation="0" circPos="0,0" circRot="0" pointList="-284,-296,-252,-296,-252,-216" id="Connector-48" itemtype="Connector" y="-296" labelx="-16" valLabelx="0" x="-284" mainComp="false" valLabely="0" vflip="1" hflip="1" enodeid="enode-48" objectName="Connector-48" Show_id="false" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Node-49-1"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item labely="-24" startpinid="Node-49-2" boardRot="-1000000" rotation="0" circPos="0,0" circRot="0" pointList="-252,-216,-268,-216" id="Connector-50" itemtype="Connector" y="-216" labelx="-16" valLabelx="0" x="-252" mainComp="false" valLabely="0" vflip="1" hflip="1" enodeid="enode-48" objectName="Connector-50" Show_id="false" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Battery-2-Pin1"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item labely="-24" startpinid="Node-52-2" boardRot="-1000000" rotation="0" circPos="0,0" circRot="4.2439915918118575e-314" pointList="-344,-252,-368,-252" id="Connector-53" itemtype="Connector" y="-252" labelx="-16" valLabelx="0" x="-344" mainComp="false" valLabely="0" vflip="1" hflip="1" enodeid="enode-64" objectName="Connector-53" Show_id="false" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Node-46-1"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item labely="-24" startpinid="Battery-2-Pin0" boardRot="-1000000" rotation="0" circPos="0,0" circRot="0" pointList="-300,-216,-324,-216" id="Connector-51" itemtype="Connector" y="-216" labelx="-16" valLabelx="0" x="-300" mainComp="false" valLabely="0" vflip="1" hflip="1" enodeid="enode-64" objectName="Connector-51" Show_id="false" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Node-60-0"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item labely="-24" startpinid="Led-57-lPin" boardRot="-1000000" rotation="0" circPos="0,0" circRot="0" pointList="-208,-200,-184,-200" id="Connector-58" itemtype="Connector" y="-200" labelx="-16" valLabelx="0" x="-208" mainComp="false" valLabely="0" vflip="1" hflip="1" enodeid="enode-58" objectName="Connector-58" Show_id="false" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Resistor-5-lPin"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item labely="-24" startpinid="Led-57-rPin" boardRot="-1000000" rotation="0" circPos="0,0" circRot="0" pointList="-240,-200,-240,-188,-324,-188,-324,-216" id="Connector-59" itemtype="Connector" y="-200" labelx="-16" valLabelx="0" x="-240" mainComp="false" valLabely="0" vflip="1" hflip="1" enodeid="enode-64" objectName="Connector-59" Show_id="false" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Node-60-1"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item labely="-24" startpinid="Node-60-2" boardRot="-1000000" rotation="0" circPos="0,0" circRot="0" pointList="-324,-216,-344,-216,-344,-252" id="Connector-61" itemtype="Connector" y="-216" labelx="-16" valLabelx="0" x="-324" mainComp="false" valLabely="0" vflip="1" hflip="1" enodeid="enode-64" objectName="Connector-61" Show_id="false" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Node-52-1"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item labely="-24" startpinid="Push-62-switch0pinN" boardRot="-1000000" rotation="0" circPos="0,0" circRot="0" pointList="-248,-384,-144,-384,-144,-296,-132,-296" id="Connector-63" itemtype="Connector" y="-384" labelx="-16" valLabelx="0" x="-248" mainComp="false" valLabely="0" vflip="1" hflip="1" enodeid="enode-63" objectName="Connector-63" Show_id="false" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="atmega328-1-PD0"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item labely="-24" startpinid="Push-62-pinP0" boardRot="-1000000" rotation="0" circPos="0,0" circRot="0" pointList="-280,-384,-392,-384,-392,-244,-368,-244" id="Connector-64" itemtype="Connector" y="-384" labelx="-16" valLabelx="0" x="-280" mainComp="false" valLabely="0" vflip="1" hflip="1" enodeid="enode-64" objectName="Connector-64" Show_id="false" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Node-65-1"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item labely="-24" startpinid="Node-65-2" boardRot="-1000000" rotation="0" circPos="0,0" circRot="0" pointList="-368,-244,-368,-252" id="Connector-66" itemtype="Connector" y="-244" labelx="-16" valLabelx="0" x="-368" mainComp="false" valLabely="0" vflip="1" hflip="1" enodeid="enode-64" objectName="Connector-66" Show_id="false" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Node-46-0"/>
 
</circuit>
